{
  "name": "gulp-quick-start",
  "version": "1.0.0",
  "description": "Фронтенд окружение для сборки проектов",
  "main": "index.html",
  "scripts": {
    "eslint-fix": "eslint ./app/js/** --fix"
  },
  "editorconfig-cli": [
    "./app/*.html",
    "*.json",
    "./app/*.js",
    "./app/js/**/*.js",
    "./app/img/**/*.svg",
    "./app/scss/**/*.{sass,scss}"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "editorconfig": "^0.15.3",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-add-src": "^1.0.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^6.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlhint": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-prettier": "^3.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-w3c-html-validator": "^2.0.0",
    "htmlhint-htmlacademy": "^1.0.3"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery-circle-progress": "^1.2.2",
    "normalize.css": "^8.0.1",
    "smart-grid": "^2.1.2"
  },
  "author": "ko2doo@github.com",
  "license": "ISC"
}
